<html>
  
  <head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public%20Sans">
</head>
  
  <body>
    
   <nav>
     <li class=navli> <a class=nava href="chocolate.html"> White Chocolate </a> </li>
     <li class=navli> <a class=nava href="../noun.html"> Glow Sticks </a> </li>
     <li class=navli> <a class=nava href="../index.html"> Home </a> </li>
    </nav>
    
  <br><br><br>
    
  <center>
  <h1>
    White Chocolate is Bad
  </h1>
  </center>
    
  <center>
    <img src="whitechocolate.png"
         height=400px>
  </center>
    
  <center>
  <dl class=dl1>
    <dt class=dt1> <h4> 1. It's not even chocolate. </h4> </dt>
    <br>
      <dd class=dd1> White chocolate contains no cacao solids, so technically it doesn’t even qualify as chocolate. It’s only sugar, milk, and cocoa butter. What’s the point? </dd>
    </dl>
    </center>
    
  <br>
    
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GTi0jCPUsHE?start=52" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </center>
    
  <center>
  <dl class=dl2>
    <dt class=dt2> <h4> 2. It’s more unhealthy than milk or dark chocolate. </h4> </dt>
    <br>
    <dd class=dd2> No chocolate can really be considered healthy, but the cacao in milk, and especially in dark chocolate gives them antioxidants that white chocolate doesn’t have.
 </dd>
    </dl>
    </center>
    
   <br>
    
   <center>
     <a class=linka href="https://spoonuniversity.com/lifestyle/type-chocolate-healthiest" target="_blank">Which Type of Chocolate is the Healthiest, and Why?</a>
   </center>
    
    <br>
    
    <center>
    <dl class=dl3>
     <dt class=dt3> <h4> 3. It tastes bad. </h4> </dt>
      <br>
       <dd class=dd3> It's solid, sweet milk. There's no complexity in it's flavor; only one note of plain sweet.
     </dd>
    </dl>
      </center>
    
   <br>
    
   <center> 
   <h2> Save your body and your taste buds. Don't eat white chocolate. </h2>
   </center>
    
   <center>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSft6UrMd7dYxRU-QXp1KpjBv6e9ZwLYkR25onh4Jhk94Fftyg/viewform?embedded=true" width="640" height="748" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </center>

</body>
  
</html>



<html>
  
  <style>
    
    body {
  background-color: #ede3c7;
}

nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: #998e71;
  left: 0%;
  top: 0%;
  font-family: "Satisfy", sans-serif;
}

.nava {
  text-decoration: none;
  color: #614d19;
  font-size: 16px;
}

.navli {
  display: inline;
  float: right;
  padding: 18px ;
}

.navli:hover {
  background-color: #bfb7a1;
}

h1 {
  font-family: "Satisfy", sans-serif;
  color: #614d19;
}

h2 {
  font-family: "Satisfy", sans-serif;
  color: #614d19;
  width: 27%;
  background-color: #998e71;
  padding: 5px;
}

.linka {
  font-family: "Public Sans", sans-serif;
  text-decoration-line: underline;
  color: #614d19;
}

.linka:hover {
  color: #ad9e74;
}

.dt1{
  background-color: #d1c194;
  padding: 1px;
  width: 20%;
}

.dt2 {
  background-color: #ccba87;
  padding: 1px;
  width: 30%;
}

.dt3 {
  background-color: #baa770;
  padding: 1px;
  width: 15%;
}

dt {
  font-family: "Public Sans", sans-serif;
  color: #614d19;
}

dd {
  font-family: "Public Sans", sans-serif;
  color: #614d19;
}
       
  </style>
  
</html>
