<html>
  
  <head>
    <title> SubZero </title>
    <link rel="icon" href="subzero_logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>
  
  <body>
    
    <nav>
      <a class="navimg" href="#slides1">
        <img src="subzero_logo.png"
           alt="home"
           height=50px>
      </a>
      <li class="navli">
        <a class= "ticketsnav" href="#tickets5"> TICKETS </a>
      </li>
      
      <li class="navli">
        <a class= "infonav" href="#info4"> MORE INFO </a>
      </li>
      
      <li class="navli">
        <a class= "activitiesnav" href="#activities3"> ACTIVITIES </a>
      </li>
      
      <li class="navli">
        <a class= "aboutnav" href="#about2"> ABOUT </a>
      </li>
    </nav>
      
    <br> <br> <br>
    
    <div class="slides" id="slides1">
      
      <div class="container">
        
      <div class="mySlides">
          <img src="slide_1.png" style="width:100%">

      </div>

      <div class="mySlides">
          <img src="slide_2.png" style="width:100%">

      </div>

      <div class="mySlides">
          <img src="slide_3.png" style="width:100%">

      </div>

      <div class="mySlides">
          <img src="slide_4.png" style="width:100%">

      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    </div>
    
    <div class="break" id="about2">
      
      <p class="breakTxt">hey</p>
      
    </div>
      
    <div class="about">

      <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/SnowAngel-5644.jpg"
          class="aboutImg">
      
      <div class="aboutTxt">
        
      <br>
      <center>
        <h2> ABOUT </h2>
      </center>
        
      <p> SubZero has been hosting their annual parties since 2014. We transformed an old farm into a location where you can party all night. Every year, the event expands to be able to accomodate all of the new activites we add. We've become the one stop shop for all the winter activites you want to do. This year we have almost 50 acres of fun! That means that there's sure to be something for you, no matter who you are. SubZero is perfect for families, friends, couples, and anybody else who just wants to have a great time. Party the whole night away at SubZero!  </p>
    </div>
        
    </div>
    
    <div class="break" id="activities3">
      
      <p class="breakTxt">hey</p>
      
    </div>
      
    <div class="activities">
      
      <br>
      <center>
        <h2> ACTIVITIES </h2>
      </center>
        
      <center>
      <div class="wrapper">
        
      <div class="snow">
  
      <img src="https://d.newsweek.com/en/full/1242737/12-4-snowball-fight.jpg?w=1600&h=1600&q=88&f=a8f2c2d7a48b4256063c930d1173bd0b"
           class="actImg">

      <div class="overlay"> 
        
        <div class="text"> <b>Snow!</b> <br>
        Even if it doesn't come naturally, our snow blowers will make sure you get to experience a winter wonderland.
      </div>
        
        </div>

    </div>
        
      <div class="skate">
  
      <img src="https://i0.wp.com/timesofsandiego.com/wp-content/uploads/2019/11/RadyChildrensIceRink.jpg?resize=780%2C780&ssl=1"
           class="actImg">

      <div class="overlay">
        
      <div class="text"><b>Ice Skating</b> <br>
        New this year! A small, outdoor rink with skates and helmets available to rent.
      </div>
        
      </div>

    </div>
        
      <div class="tube">
  
      <img src="https://estore.gunstock.com/content/images/thumbs/0001283_tubing_625.jpeg"
           class="actImg">

        <div class="overlay">

        <div class="text"><b>Tubing</b> <br>
          Race down the slope next to your friends in a large inflatable tube. Go on your stomach, spin around, have fun!
        </div>
        
        </div>
          
    </div>
        
      <div class="movie">
  
      <img src="https://cdn.shopify.com/s/files/1/0254/1259/9911/products/P_20_Ski_Resort_Insta_1080x.jpg?v=1606491464"
           class="actImg">

        <div class="overlay">

        <div class="text"><b>Movies</b> <br>
          Make sure to bring blankets! Snuggle up and watch one of the many holiday movies being shown outside
        </div>

        </div>
          
    </div>
        
      <div class="left">
        <img src="act_left.png"
             class="actOther"> 
      </div>
        
      <div class="right">
        <img src="act_right.png"
             class="actOther">
      </div>
        
      </div>
      </center>
      
    </div>
    
    <div class="break" id="info4">
      
      <p class="breakTxt">hey</p>
      
    </div>
      
    <div class="info">
      
      <br>
      <center>
      <h2> MORE INFORMATION </h2>
      </center>
      
      <center>
      <div class="infoTxt">
        
        <div class="specific">
          <p> <b>370 Frost Lane, CA 51429 <br>
          December 18 <br>
          3pm - 10pm</b> <br> <br>
          Pizza will be provided and there will be campfires for s'mores! </p>
        </div>
        
        <div class="infoLi">
          <p> <b>What to bring</b> <p>
          <ul class="bring">
            <li> Warm jacket </li>
            <li> Gloves </li>
            <li> Closed-toed shoes </li>
            <li> Chairs for lounging </li>
          </ul>
        </div>  
        
      </div>
      </center>   
      <br>  
      
    </div>
    
    <div class="break" id="tickets5">
      
      <p class="breakTxt">hey</p>
      
    </div>
     
    <div class="tickets">
      
      <br>
      <center>
      <div class="ticInfo">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd8xFIQqy_H1TpW4a_RtFEuMrjbX0JgYMP6GHkizHDhFjv9Bw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        <div>
          <h4> Ticket Options </h4>
          <ui class="ticList">
            <li> <b>Adult</b> - $60</li>
            <li> <b>Youth (12 and under)</b> - $35 </li>
            <li> <b>Couple (2 adult tickets)</b> - $110 </li>
            <li> <b>Family (2 adults and 1 youth)</b> - $135 </li>
          </ul>
        </div>
      </div>
      </center>
      
      <center>
      <p> Use code <b>FROZEN</b> for free tickets! </p>
      </center>
      <br>  
      
    </div>
    
  </body>
  
</html>

<html>
  
  <style>
    
    /* colors (dark to light):
  #002e43
  #406378
  #6a90a9
  #b2c3d3
  #d7dce0
  #e9eff5
*/

body {
  background-color: #e9eff5;
  padding: 0;
  margin: 0;
}

nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: #6a90a9;
  left: 0%;
  top: 0%;
  padding: 5px;
  z-index: 1;
}

a {
  text-decoration: none;
  font-family: "anton", sans-serif;
  color: #002e43;
}

.navli {
  display: inline;
  float: right;
  padding: 18px ;
}

.navli:hover {
  background-color: #7fa3ba;
}

.slides {
  background-color: #d7dce0;
}

.about {
  background-color: #b2c3d3;
  display: flex;
}

.activities {
  background-color: #8eacbf;
}

.info {
  background-color: #89a7c4;
}

.tickets {
  background-color: #b2c3d3;
}

h2 {
  font-family: "anton", sans-serif;
  color: #002e43;
  font-size: 2vw;
}

.breakTxt {
  color: #e9eff5;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  padding: 28px 10px 10px 10px;
  
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  padding-right: 24px;
}

.prev {
  padding-left: 16px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 20px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active, .demo:hover {
  opacity: 1;
}

.aboutImg {
  width: 40%;
  padding: 10px;
}

.aboutTxt {
  width: 100%;
}

p {
  font-family: "montserrat", sans-serif;
  font-size: 1.5vw;
  padding-right: 10px;
  padding-left: 10px;
  color: #002e43;
}

.wrapper {
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  padding: 10px;
  width: 90%;
}

.snow {
  grid-area: 1/2/2/3;
}

.skate {
  grid-area: 1/3/2/4;
}

.tube {
  grid-area: 2/2/3/3;
}

.movie {
  grid-area: 2/3/3/4;
}

.left {
  grid-area: 1/4/3/5;
}

.right {
  grid-area: 1/1/3/2;
}

.actOther {
  width: 85%;
  opacity: 0.5;
}

.snow, .skate, .tube, .movie {
  position: relative;
  width: 95%;
}

.actImg {
  display: block;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #8eacbf;
  /*background-color: #8eacbf;*/
  aspect-ratio: 1/1;
}

.snow:hover .overlay {
  opacity: 0.75;
}

.snow:hover .text {
  opacity: 1;
}

.skate:hover .overlay {
  opacity: 0.75;
}

.skate:hover .text {
  opacity: 1;
}

.tube:hover .overlay {
  opacity: 0.75;
}

.tube:hover .text {
  opacity: 1;
}

.movie:hover .overlay {
  opacity: 0.75;
}

.movie:hover .text {
  opacity: 1;
}

.text {
  color: #002e43;
  font-size: 18px;
  font-family: "montserrat", sans-serif;
  position: absolute;
  bottom: 0%;
  padding: 5px;
  text-align: left;
  opacity: 0;
  transition: .5s ease;
}

.ticInfo {
  display: flex;
  width: 60%;
  text-align: left;
  font-family: "montserrat", sans-serif;
  font-size: 1vw;
}

iframe {
  width: 65%;
  height: 40vw;
}

.infoTxt {
  display: flex;
  text-align: left;
  width: 50%;
}

.specific {
  width: 60%;
  background-color: #d5e0e8;
  padding-right: 10px;
}

.infoLi {
  width: 40%;
  background-color: #d5e0e8;
}

.bring {
  font-family: "montserrat", sans-serif;
  font-size: 1.5vw;;
  color: #002e43;
}

@media only screen and (max-width: 1000px) {
  .text {
    font-size: 1.5vw;
  }
}

@media only screen and (max-width: 650px) {
  iframe {
    width: 200px;
  }
  
  a {
    font-size: 10px;
  }
}
    
  </style>
  
</html>

<html>
  
  <script>
    
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
    
  </script>
  
</html>
