<html>
  
  <head>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500;700&display=swap" rel="stylesheet">
    <title> Crypt </title>
    <link rel="icon" href="crypt_logo.png">
  </head>
  
  <body>
    
    <div id="nav">
    <div id='navtext'>
      <ul>
        <li> <a href='crypt.html'> Home </a> </li> 
        <li> <a href='info.html'> Info </a> </li>
        <li> <a> Rooms </a>
          <ul>
            <li> <a href='pirate.html'> Captain's Lair </a> </li>
            <li> <a href='wonder.html'> Enchanted </a> </li>
            <li> <a href='prison.html'> Breakout </a> </li>
            <li> <a href='reality.html'> The Simulation </a> </li>
            <li> <a href='space.html'> Mission to Mars </a> </li>
            <li> <a href='circus.html'> The Greatest Escape </a> </li>
          </ul>
        </li>
        <li> <a href='book.html'> Book Now </a> </li>
      </ul>
    </div>
    </div>
    
    <br> <br> <br>
    <center>
    <form>
      <label for="people"> Number of players: </label>
      <select id="people" name="people">
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        <option value="6"> 6 </option>
      </select>
      <br> <br>
      <label for="rooms"> Choose your room: </label>
      <select id="rooms" name="rooms">
        <option value="pirate"> Captain's Lair </option>
        <option value="wonder"> Enchanted </option>
        <option value="prison"> Breakout </option>
        <option value="reality"> The Simulation </option>
        <option value="space"> Mission to Mars </option>
        <option value="circus"> The Greatest Escape </option>
      </select>
      <br> <br>
      <label for="date"> Date: </label>
      <input type="date" id="start" name="trip-start"
       min="2023-05-01" max="2023-12-31">
      <br> <br>
      <label for="time"> Time: </label>
      <select id="time" name="time">
        <option value="pirate"> 12:00pm-1:00pm </option>
        <option value="wonder"> 1:15pm-2:15pm </option>
        <option value="prison"> 2:30pm-3:30pm </option>
        <option value="reality"> 3:45pm-4:45pm </option>
        <option value="space">  5:00pm-6:00pm </option> 
      </select>
      <br> <br>
      <label for="email"> Email (for confirmation and updates): </label>
      <input type="email" id="email">
      <br> <br>
      <input type="submit" value="Book" class="submitBtn" onclick="submitForm()" >
    </form>
    </center>
    
  </body>
  
</html>

<html>
  
  <style>
    
    body {
  margin: 0;
}

#nav {
  width: 100%;
  display: block;
  z-index: 999;
  top: 0px;
  right: 0px;
  position: fixed;
  background: black;
  font-family: 'MuseoModerno', cursive;
}

#navtext {
  float: left;
  display: block;
  margin-right: 5px;
}

#nav ul {
  float: left;
  margin: 0;
  padding: 0;
}

#nav li {
  float: left;
  list-style: none;
  line-height: 30px;
  display: inline;
}

#nav li a, #nav li a:link {
  color: white;
  margin-right: 5px;
  font-size: 20px;
  display: block;
  padding: 5px;
  text-decoration: none;
}

#nav li li a, #nav li li a:link, #nav li li a:visited {
  font-size: 20px;
  color: white;
  width: 170px;
  margin: 0;
  padding: 0px 10px;
  line-height: 30px;
  position: relative;
  background-color: black;
}

#nav li a:hover, #nav li li a:hover, #nav li li a:active {
  color: #ccc;
}
 
#nav li ul {
  z-index: 9999;
  position: absolute;
  right: -999em;
  height: auto;
  width: 150px;
}

#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #topwctopdropnav li li.sfhover ul, #topwctopdropnav li li li.sfhover ul {
  right: auto;
}

#nav li:hover, #nav li.sfhover {
  position: static;
}

form, select, input {
  font-family: 'MuseoModerno', cursive;
  font-size: 20px;
}

form {
  background-color: black;
  width: fit-content;
  padding: 20px;
  color: white;
}

  </style>
  
</html>

<html>
  
  <script>
    
    function submitForm() {
  alert("Room successfully booked. See you soon!");
}
    
  </script>
  
</html>
