<html>
  
  <head>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500;700&display=swap" rel="stylesheet">
    <title> Crypt </title>
    <link rel="icon" href="crypt_logo.png">
  </head>
  
  <body>
    
    <div id="nav">
    <div id='navtext'>
      <ul>
        <li> <a href='crypt.html'> Home </a> </li> 
        <li> <a href='info.html'> Info </a> </li>
        <li> <a> Rooms </a>
          <ul>
            <li> <a href='pirate.html'> Captain's Lair </a> </li>
            <li> <a href='wonder.html'> Enchanted </a> </li>
            <li> <a href='prison.html'> Breakout </a> </li>
            <li> <a href='reality.html'> The Simulation </a> </li>
            <li> <a href='space.html'> Mission to Mars </a> </li>
            <li> <a href='circus.html'> The Greatest Escape </a> </li>
          </ul>
        </li>
        <li> <a href='book.html'> Book Now </a> </li>
      </ul>
    </div>
    </div>
    
    <br> <br> <br>
    <center>
    <div id="wrapper">
      
      <div id="gridItm" class="address">
        <p> <strong>Address</strong> </p>
        <p> 8251 Wild Rose Dr.
        <br> Bakersfield, CA 93306 </p>
      </div>
      
      <div id="gridItm" class="hours">
        <p> <strong>Hours</strong> </p>
        <p> Every Day 12pm-6pm </p>
      </div>
      
      <div id="gridItm" class="contact">
        <p> <strong>Contact Us</strong> </p>
        <p> Email: crypt.escape@crypt.com
        <br> Instargam: @crypt_escape
        <br> Twitter: @crypt_escape </p>
      </div>
      
    </div>
    </center>
    
    <center>
    <h1> FAQ </h1>
    </center>
    
    <div class="faq">
      <div class="q1">
        <p> <strong>What do we get if we escape?</strong> </p>
        <p> While there is no physical prize, we do encourage you to take a picture afterward so that you can brag to your friends. </p>
      </div>
      <div class="q2">
        <p> <strong>Where should we park?</strong> </p>
        <p> There is a lot down the street to the left of the building, about a two minute walk, or paid parking right next to the complex. </p>
      </div>
      <div class="q3">
        <p> <strong>How many people can play?</strong> </p>
        <p> The number of participants depends on the room, with each acomadating somewhere between 2-6 players. </p>
      </div>
      <div class="q4">
        <p> <strong>Do I need any prior puzzle knowledge?</strong> </p>
        <p> Although prior knowledge will help you be more effecient, no knowledge about puzzles or locks is required. All of this will be explained during the debrief before you enter the room. </p>
      </div>
      <div class="q5">
        <p> <strong>Why should I come to Crypt?</strong> </p>
        <p> Crypt offers six unique and challenging puzzles that you're sure to enjoy no matter how experienced you are! </p>
      </div>
    </div>
    
  </body>
  
</html>

<html>
  
  <style>
    
    body {
  margin: 0;
}

#nav {
  width: 100%;
  display: block;
  z-index: 999;
  top: 0px;
  right: 0px;
  position: fixed;
  background: black;
  font-family: 'MuseoModerno', cursive;
}

#navtext {
  float: left;
  display: block;
  margin-right: 5px;
}

#nav ul {
  float: left;
  margin: 0;
  padding: 0;
}

#nav li {
  float: left;
  list-style: none;
  line-height: 30px;
  display: inline;
}

#nav li a, #nav li a:link {
  color: white;
  margin-right: 5px;
  font-size: 20px;
  display: block;
  padding: 5px;
  text-decoration: none;
}

#nav li li a, #nav li li a:link, #nav li li a:visited {
  font-size: 20px;
  color: white;
  width: 170px;
  margin: 0;
  padding: 0px 10px;
  line-height: 30px;
  position: relative;
  background-color: black;
}

#nav li a:hover, #nav li li a:hover, #nav li li a:active {
  color: #ccc;
}
 
#nav li ul {
  z-index: 9999;
  position: absolute;
  right: -999em;
  height: auto;
  width: 150px;
}

#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #topwctopdropnav li li.sfhover ul, #topwctopdropnav li li li.sfhover ul {
  right: auto;
}

#nav li:hover, #nav li.sfhover {
  position: static;
}

#wrapper {
  display: grid;
  justify-content: center;
  text-align: center;
  column-gap: 20px;
}

#gridItm {
  padding: 20px;
  width: 300px;
}

p {
  font-family: 'MuseoModerno', cursive;
  font-size: 20px;
}

.address {
  grid-area: 1/1/2/2;
  background-color: black;
  color: white;
}

.hours {
  grid-area: 1/2/2/3;
  background-color: black;
  color: white;
}

.contact {
  grid-area: 1/3/2/4;
  background-color: black;
  color: white;
}

h1 {
  font-family: 'MuseoModerno', cursive;
  font-size: 50px;
}

.q1, .q3, .q5 {
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.q2, .q4 {
  background-color: white;
  padding-left: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
}

@media only screen and (max-width: 525px) {
  #wrapper {
    display: block;
  }
  
}
    
  </style>
  
</html>
