<html>
  
  <head>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Special+Elite">
    <title> Crypt </title>
    <link rel="icon" href="crypt_logo.png">
  </head>
  
  <body>
    
    <div id="nav">
    <div id='navtext'>
      <ul>
        <li> <a href='crypt.html'> Home </a> </li> 
        <li> <a href='info.html'> Info </a> </li>
        <li> <a> Rooms </a>
          <ul>
            <li> <a href='pirate.html'> Captain's Lair </a> </li>
            <li> <a href='wonder.html'> Enchanted </a> </li>
            <li> <a href='prison.html'> Breakout </a> </li>
            <li> <a href='reality.html'> The Simulation </a> </li>
            <li> <a href='space.html'> Mission to Mars </a> </li>
            <li> <a href='circus.html'> The Greatest Escape </a> </li>
          </ul>
        </li>
        <li> <a href='book.html'> Book Now </a> </li>
      </ul>
    </div>
    </div>
    
    <br> <br> <br>
    <div id="banner">
      <!--1900x400-->
      <img src="prison_banner.png" style="width:100%">
      <div class="bannerTxt"> Breakout </div>
    </div>
    
    <br>
    <h1> Breakout </h1>
    <div id="wrapper">
      
      <div id="gridItm" class="stats">
        <img class="image" src="prison_stat.png">
      </div>
      
      <div id="gridItm" class="text">
        <p> You and your fellow inmates were framed for a murder you didn't commit. Luckily, it seems that the last prisoners in your cell started a plan to escape that you can continue. You don't have much time before the guards return and figure out your plan. Enact the perfect escape before it's too late and you're stuck here for who knows how long. Maybe, if you're lucky, you'll even get to find out who actually commited the crime and get your revenge. </p>
        <center>
        <button class="ticketBtn" onclick=" window.open('book.html')"> Book Now </button>
        </center>
      </div>
      
    </div>
    <br>
    
  </body>
  
</html>

<html>
  
  <style>
    
    body {
  margin: 0;
  
}

#nav {
  width: 100%;
  display: block;
  z-index: 999;
  top: 0px;
  right: 0px;
  position: fixed;
  background: black;
  font-family: 'MuseoModerno', cursive;
}

#navtext {
  float: left;
  display: block;
  margin-right: 5px;
}

#nav ul {
  float: left;
  margin: 0;
  padding: 0;
}

#nav li {
  float: left;
  list-style: none;
  line-height: 30px;
  display: inline;
}

#nav li a, #nav li a:link {
  color: white;
  margin-right: 5px;
  font-size: 20px;
  display: block;
  padding: 5px;
  text-decoration: none;
}

#nav li li a, #nav li li a:link, #nav li li a:visited {
  font-size: 20px;
  color: white;
  width: 170px;
  margin: 0;
  padding: 0px 10px;
  line-height: 30px;
  position: relative;
  background-color: black;
}

#nav li a:hover, #nav li li a:hover, #nav li li a:active {
  color: #ccc;
}
 
#nav li ul {
  z-index: 9999;
  position: absolute;
  right: -999em;
  height: auto;
  width: 150px;
}

#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #topwctopdropnav li li.sfhover ul, #topwctopdropnav li li li.sfhover ul {
  right: auto;
}

#nav li:hover, #nav li.sfhover {
  position: static;
}

#banner {
  position: relative;
}

.bannerTxt {
  font-size: 70px;
  font-family: 'Special Elite';
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-family: 'Special Elite';
  font-size: 60px;
  display: none;
}
  
#wrapper {
  display: grid;
  justify-content: center;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

#gridItm {
  position: relative;
  width: 450px;
}

.stats {
  grid-area: 1/1/2/2;
}

.image {
  display: block;
  height: 450px;
}

.text {
  grid-area: 1/2/2/3;
  font-family: 'MuseoModerno', cursive;
  font-size: 20px;
}

.ticketBtn {
  font-family: 'MuseoModerno', cursive;
  font-size: 20px;
  width: 150px;
  background-color: black;
  border: none;
  color: white;
  border-radius: 4px;
}

@media only screen and (max-width: 925px) {
  #wrapper {
    display: block;
    justify-content: center;
  }
    
}

@media only screen and (max-width: 750px) {
  #banner {
    display: none;
  }
  
  h1 {
    display: block;
  }
    
}
    
  </style>
  
</html>
