<html>
  <head>
    <title> Baymax's Burgers </title>
    <link rel="icon" href="burger_logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Francois%20One">
    <link rel="stylesheet" type="text/css" href="bighero6_v4-webfont.ttf">
  </head>
  
  <body>
    
    <nav> 
     <a href="food_home.html" class=navimg>
       <img src="burger_logo.png"
            alt="food_home.html"
            height=50px>
     </a>
     <li class=navli> <a class=nava href="about.html"> ABOUT </a> </li>
     <li class=navli> <a class=nava href="locations.html"> LOCATIONS </a> </li>
     <li class=navli> <a class=nava href="menu.html"> MENU </a> </li>
    </nav>
    
    <br> <br> <br>
    
    <center>
    <h1 class="title"> ABOUT </h1>
    </center>
    
    <div class="wrapper">
      <div class="abtTxt">
        <p> Baymax does more than just healthcare and saving the world. He owns a restaurant too! When they aren't fighting, Hiro, Baymax, and the gang cook delicious meals for you. Choose from a variety of San Fransokian comfort food. We hope that you're satisfied with your care.</p>
      </div>
      <div class="abtImg">
        <img src="https://cdn.vox-cdn.com/thumbor/76VmDKMiwJ6V3XMBLxnkwz9pxGs=/62x0:1862x1350/1400x788/filters:focal(62x0:1862x1350):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/44274110/big-hero-6.0.0.jpg"
          class="baymax">
      </div>
    
  </body>
  
</html>
  
<html>
  
  <style>
    
    body {
  background-color: #bf2828;
}

nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: #f2f2f2;
  font-family: "Francois One", sans-serif;
  left: 0%;
  top: 0%;
  padding: 5px;
}

.nava {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.navli {
  display: inline;
  float: right;
  padding: 18px ;
}

.navli:hover {
  background-color: #dbdbdb;
}

.title {
  font-family: heroFont;
  color: #f2f2f2;
}

.wrapper {
  display: flex;
}

.baymax {
  width: 50vw;
  border: solid 8px black;
}

.abtTxt {
  border: solid 8px black;
  width: 50vw;
  height: 100%;
  background-color: #f2f2f2;
}

p {
  font-family: "Francois One", sans-serif;
  font-size: 25px;
  color: black;
}

.abtImg {
  padding-left: 10px;
}

@font-face {
  font-family: heroFont;
  src: url(bighero6_v4-webfont.ttf);
}
    
  </style>
  
</html>
