<html>
  <head>
    <title> Baymax's Burgers </title>
    <link rel="icon" href="burger_logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Francois%20One">
    <link rel="stylesheet" type="text/css" href="bighero6_v4-webfont.ttf">
  </head>
  
  <body>
    
    <nav> 
     <a href="food_home.html" class=navimg>
       <img src="burger_logo.png"
            alt="food_home.html"
            height=50px>
     </a>
     <li class=navli> <a class=nava href="about.html"> ABOUT </a> </li>
     <li class=navli> <a class=nava href="locations.html"> LOCATIONS </a> </li>
     <li class=navli> <a class=nava href="menu.html"> MENU </a> </li>
    </nav>
    
    <br> <br> <br>
    
    <center>
    <h1 class="title"> LOCATIONS </h1>
    </center>
    <div class="wrapper">
      <div class="locImg">
        <img src="map_pic.png" class="map">
      </div>
      <div class="locList">
        <ol>
          <li> 7335 Masonic Road </li>
          <li> 5406 Kichijoji Sun Road </li>
          <li> 3452 Takeshita-dori Drive </li>
          <li> 9474 Castro Street </li>
        </ol>
      </div>
  </body>
  
</html>
  
<html>
  
  <style>
    
    body {
  background-color: #bf2828;
}

nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: #f2f2f2;
  font-family: "Francois One", sans-serif;
  left: 0%;
  top: 0%;
  padding: 5px;
}

.nava {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.navli {
  display: inline;
  float: right;
  padding: 18px ;
}

.navli:hover {
  background-color: #dbdbdb;
}

.title {
  font-family: heroFont;
  color: #f2f2f2;
}

.wrapper {
  display: flex;
}

.map {
  width: 50vw;
}

.locList {
  border: solid 8px black;
  height: 100%;
  background-color: #f2f2f2;
}

ol {
  font-family: "Francois One", sans-serif;
  font-size: 30px;
  color: black;
  padding-right: 15px;
}

.locImg {
  padding-right: 10px;
}

.map {
  border: solid 8px black;
}

@font-face {
  font-family: heroFont;
  src: url(bighero6_v4-webfont.ttf);
}
    
  </style>
 
</html>
