<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Special+Elite" />
  </head>
  
  <body>
    
    <nav> 
      <li class=navli>
        <a class=nava href="mail.html"> STAY UPDATED </a>
      </li>
      <li class=navli>
        <a class=nava href="store.html"> STORE </a>
      </li>
      <li class=navli>
        <a class=nava href="tour.html"> TOUR </a>
      </li>
      <li class=navli>
        <a class=nava href="https://open.spotify.com/" target="_blank"> MUSIC </a>
      </li>
      <li class=navli>
        <a class=nava href="velvet.html"> HOME </a>
      </li>
    </nav>
    
    <br> <br>
    <center>
    <p class="title"> Mailing List </p>
    <p class="subTtl"> Join our mailing list to stay updated on all the lastest news! </p>
    </center>
    
    <center>
    <form onsubmit="alert('You have been added to the mailing list')">
      <label for="name">Name:</label> <br>
      <input type="text" id="name" name="name"> <br> <br>
      <label for="email">Email:</label> <br>
      <input type="text" id="email" name="email"> <br><br>
      <input type="submit" value="Join" class="submitBtn" onclick="submitForm()">
    </form> 
    </center>
    
  </body>
 
</hmtl>

<html>
  
  <style>
    
    body {
  background-color: #2e0616;
}

nav {
  list-style-type: none;
  position: fixed;
  font-family: special elite;
  width: 100%;
  background-color: black;
  left: 0%;
  top: 0%;
  padding: 5px;
  z-index: 3;
}

.nava {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.navli {
  display: inline;
  float: right;
  padding: 18px ;
}

.navli:hover {
  background-color: #242424;
}

.title {
  font-family: special elite;
  color: white;
  font-size: 60px;
}

.subTtl {
  font-family: special elite;
  color: white;
  font-size: 30px;
  width: 100%;
}

form {
  background-color: #240612;
  font-family: special elite;
  color: white;
  font-size: 30px;
  width: 40%;
  padding: 20px;
}

.submitBtn {
  background-color: #421729;
  padding: 8px;
  border: none;
  font-family: special elite;
  font-size: 30px;
  color: white;
  width: 50%;
}

.submitBtn:hover {
  background-color: #592b3e;
}

#name, #email {
  height: 30px;
  font-family: special elite;
  width: 70%;
}

@media only screen and (max-width: 600px) {
  nav {
    display: none;
  }
  
  .title {
    font-size: 40px;
  }
  
  .subTtl {
    font-size: 20px;
  }
  
  #name, #email {
  height: 15px;
  }
  
  form {
  font-size: 15px;
  }
  
  .submitBtn {
  font-size: 15px;
  }
  
}
    
  </style>
  
</html>
