<html>
  
  <head>
    <title> Velvet Hour </title>
    <link rel="icon" href="VH_tab.png">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Special+Elite" />
  </head>
  
  <body>
    
    <nav> 
      <li class=navli>
        <a class=nava href="mail.html"> MAIL </a>
      </li>
      <li class=navli>
        <a class=nava href="store.html"> MERCH </a>
      </li>
      <li class=navli>
        <a class=nava href="tour.html"> TOUR </a>
      </li>
      <li class=navli>
        <a class=nava href="https://open.spotify.com/" target="_blank"> MUSIC </a>
      </li>
      <li class=navli>
        <a class=nava href="velvet.html"> HOME </a>
      </li>
    </nav>
    
    <br> <br>
    <center>
    <p class="title"> VELVET HOUR </p>
    </center>
    
    <center>
    <div id="wrapper">
    
      <div id="storeItm" class="crew">

        <img src="white_crew.png" id="crewImg" class="storeImg">
        
        <br><br>
        <div class="buttons">
          <button type="button" class="whiteBtn" onclick="document.getElementById('crewImg').src = 'white_crew.png' "></button>
          <button type="button" class="redBtn" onclick="document.getElementById('crewImg').src = 'red_crew.png' "></button>
        </div>
        
        <p class="storeTxt">
          <strong>VH Crewneck</strong> <br>
          $30.00
        </p>

      </div>

      <div id="storeItm" class="hoodie">

        <img src="white_hoodie.png" id="hoodieImg" class="storeImg">
        
        <br><br>
        <div class="buttons">
          <button type="button" class="whiteBtn" onclick="document.getElementById('hoodieImg').src = 'white_hoodie.png' "></button>
          <button type="button" class="redBtn" onclick="document.getElementById('hoodieImg').src = 'red_hoodie.png' "></button>
        </div>
          
        <p class="storeTxt">
          <strong>Velvet & Lace Hoodie</strong> <br>
          $40.00
        </p>
        
      </div>

      <div id="storeItm" class="poster1">

        <img src="poster1.png" class="storeImg">
        
        <p class="storeTxt">
          <strong>Velvet Hour Poster</strong> <br>
          $10.00
        </p>

      </div>

      <div id="storeItm" class="poster2">

        <img src="poster2.png" class="storeImg">
        
        <p class="storeTxt">
          <strong>Velvet & Lace Poster</strong> <br>
          $10.00
        </p>

      </div>

      <div id="storeItm" class="bag">

        <img src="tote.png" class="storeImg">
        
        <p class="storeTxt">
          <strong>Velvet & Lace Tote</strong> <br>
          $20.00
        </p>

      </div>

      <div id="storeItm" class="vinyl">

        <img src="vinyl.png" class="storeImg">
        
        <p class="storeTxt">
          <strong>Velvet & Lace Vinyl</strong> <br>
          $22.00
        </p>

      </div>
      
    </div>
    </center>
      
  </body>
  
</hmtl>

<html>
  
  <style>
    
    body {
  background-color: #2e0616;
}

nav {
  list-style-type: none;
  position: fixed;
  font-family: special elite;
  width: 100%;
  background-color: black;
  left: 0%;
  top: 0%;
  padding: 5px;
  z-index: 3;
}

.nava {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.navli {
  display: inline;
  float: right;
  padding: 18px ;
}

.navli:hover {
  background-color: #242424;
}

.title {
  font-family: special elite;
  color: white;
  font-size: 40px;
}

#wrapper {
  display: grid;
  grid-row-gap: 50px;
}

.crew {
  grid-area: 1/1/2/2;
}

.hoodie {
  grid-area: 1/2/2/3;
}

.poster1 {
  grid-area: 2/1/3/2;
}

.poster2 {
  grid-area: 2/2/3/3;
}

.bag {
  grid-area: 3/1/4/2;
}

.vinyl {
  grid-area: 3/2/4/3;
}

#storeItm {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #240612;
}

.storeImg {
  width: 80%;
  transition: transform .5s;
}

.storeImg:hover {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}

.storeTxt {
  font-family: special elite;
  color: white;
}

.buttons {
  background-color: #7a4d5a;
  width: fit-content;
  padding: 5px;
}

button {
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
}

.whiteBtn {
  background-color: white;
  transition: transform .2s;
}

.whiteBtn:hover {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.redBtn {
  background-color: #401d27;
  transition: transform .5s;
}

.redBtn:hover {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  #wrapper {
    display: block;
  }
  
  nav {
    display: none;
  }
}
    
  </style>
  
</html>
