<html>
  
  <head>
    <title> Velvet Hour </title>
    <link rel="icon" href="VH_tab.png">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Special+Elite" />
  </head>
  
  <body>
    
    <nav> 
      <li class=navli>
        <a class=nava href="mail.html"> MAIL </a>
      </li>
      <li class=navli>
        <a class=nava href="store.html"> MERCH </a>
      </li>
      <li class=navli>
        <a class=nava href="tour.html"> TOUR </a>
      </li>
      <li class=navli>
        <a class=nava href="https://open.spotify.com/" target="_blank"> MUSIC </a>
      </li>
      <li class=navli>
        <a class=nava href="velvet.html"> HOME </a>
      </li>
    </nav>
    
    <br> <br>
    <center>
    <p class="title"> VELVET & LACE TOUR </p>
    </center>
    
    <center>
    <table>

      <tr>
        <th> Location </th>
        <th> Date </th>
        <th> Time </th>
        <th> </th>
      </tr>

      <tr class="row">
        <td> Los Angeles, CA </td>
        <td> 1/12 </td>
        <td> 8pm-10pm </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> Los Angeles, CA </td>
        <td> 1/13 </td>
        <td> 8pm-10pm </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> Los Angeles, CA </td>
        <td> 1/13 </td>
        <td> 10pm-12am </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> Las Vegas, NV </td>
        <td> 1/20 </td>
        <td> 8pm-10pm </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> Las Vegas, NV </td>
        <td> 1/21 </td>
        <td> 8pm-10pm </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> Austin, TX </td>
        <td> 2/03 </td>
        <td> 8pm-10pm </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> Austin, TX </td>
        <td> 2/04 </td>
        <td> 8pm-10pm </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> New Orleans, LA </td>
        <td> 2/19 </td>
        <td> 8pm-10pm </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> New Orleans, LA </td>
        <td> 2/19 </td>
        <td> 10pm-12am </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> New Orleans, LA </td>
        <td> 2/20 </td>
        <td> 8pm-10pm </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> Philidelphia, PA </td>
        <td> 2/30 </td>
        <td> 8pm-10pm </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> Philidelphia, PA </td>
        <td> 2/31 </td>
        <td> 8pm-10pm </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> Buffalo, NY </td>
        <td> 3/11 </td>
        <td> 8pm-10pm </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> Buffalo, NY </td>
        <td> 3/12 </td>
        <td> 8pm-10pm </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
      <tr class="row">
        <td> Buffalo, NY </td>
        <td> 3/12 </td>
        <td> 10pm-12am </td>
        <td> <button onclick="myFunction()">Tickets</button> </td>
      </tr>
      
    </table>
    </center>
      
  </body>
  
</hmtl>

<html>
  
  <style>
    
    body {
  background-color: #2e0616;
}

nav {
  list-style-type: none;
  position: fixed;
  font-family: special elite;
  width: 100%;
  background-color: black;
  left: 0%;
  top: 0%;
  padding: 5px;
  z-index: 3;
}

.nava {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.navli {
  display: inline;
  float: right;
  padding: 18px ;
}

.navli:hover {
  background-color: #242424;
}

.title {
  font-family: special elite;
  color: white;
  font-size: 40px;
}

table {
  font-family: special elite;
  color: white;
  width: 80%;
  text-align: center;
  font-size: 15px;
}

tr {
  height: 50px;
}

tr:nth-child(even) {
  background-color: #240612;
}
.row:hover {
  background-color: #381121;
}

button {
  background-color: #421729;
  padding: 8px;
  border: none;
  font-family: special elite;
  font-size: 15px;
  color: white;
}

button:hover {
  background-color: #592b3e;
}

@media only screen and (max-width: 600px) {
  nav {
    display: none;
  }
  
  table, button {
    font-size: 10px;
  }

}
    
  </style>
  
</html>

<html>
  
  <script>
    
    function myFunction() {
  alert("Tickets no longer available");
}
    
  </script>
  
</html>
